syntax = "proto3";
package pb;
option go_package = "gim/pkg/protocol/pb";

import "google/protobuf/empty.proto";
import "message.ext.proto";

service ConnectInt {
  //  消息投递
  rpc DeliverMessage (DeliverMessageReq) returns (google.protobuf.Empty);
}

message DeliverMessageReq {
  int64 device_id = 1; // 设备id
  Message message = 2; // 数据
}

// 房间推送
message PushRoomMsg{
  int64 room_id = 1; // 设备id
  Message message = 2; // 数据
}

// 房间推送
message PushAllMsg{
  Message message = 2; // 数据
}

