# possible values : production, development
    #app_mode = development

   # [paths]
    # Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
    #data = /home/git/grafana

    [server]
    # Protocol (http or https)
    protocol = http

    # The http port  to use
    http_port = :8888

    #the login time
    login_time  = 5

    #upload file max limit #2Mb
    FileMax   = 2 << 20

    #upload video max limit #50Mb
    VideoMax  = 50 << 20

    #File storage location
    VideoPath  = "dynamic"
    FilePath   = "static"

    [redis]
    #redis连接配置
    address=192.168.245.22:6379
    username=root
    password=123456
    db=1
    poolSize=10
    maxRetries=5



    [mysql]
    #mysql连接配置
    username=root
    passWord=123456
    host=192.168.245.22:3306
    database=test_go
    charset=utf8mb4
    timeout=10

    # picture type
    PictureType = []string{"jpg", "png", "gif", "bmp", "tif","pcx", "tga", "exif", "fpx", "svg", "psd", "cdr", "pcd", "dxf", "ufo", "eps", "ai", "raw", "WMF", "webp", "avif", "apng"}

    #video type
    VideoType = []string{"avi", "wmv", "mpeg", "mp4", "m4v", "mov", "asf", "flv", "f4v", "rmvb", "rm", "3gp", "vob"}

    # Redirect to correct domain if host header does not match domain
    # Prevents DNS rebinding attacks
    enforce_domain = true